VTHungryHokies/VTHungryHokies/Assets/About.xaml

<phone:PhoneApplicationPage
    x:Class="VTHungryHokies.Assets.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="VT HH" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Hungry Hokie" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="Panel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="180" HorizontalAlignment="Left" Margin="12,22,0,0" Name="textBlock1" Text="" VerticalAlignment="Top" Width="438" TextWrapping="Wrap" TextAlignment="Center" FontSize="22" />
            <Button Content="Suggest a new feature" Height="72" HorizontalAlignment="Left" Margin="9,292,0,0" Name="button1" VerticalAlignment="Top" Width="441" Click="Suggestion_Click" />
            <Button Content="View my website" Height="72" HorizontalAlignment="Left" Margin="12,370,0,0" Name="button3" VerticalAlignment="Top" Width="441" Click="More_Click" />
            <Image x:Name="image1" /> 
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>